{
  "editor": {
    "FontSize": 35,
    "FontWeight": 0,
    "FontFamily": "Consolas",
    "AutoIndent": 0,
    "IndentSize": null,
    "InsertSpaces": true,
    "IndentWidth": 4,
    "WordWrap": false
  }
}
